;constantes
EOI           EQU 20H
IMR           EQU 21H
INT1          EQU 25H
N_TIMER       EQU 20
CONT          EQU 10H
COMP          EQU 11H

;Variables
              ORG 1000H
CANT          DB 0
MSJ           DB "VAMOS LAS INTERRUPCIONES!",0AH
FN            DB ?

              ORG 80
              DW RUT_TIMER

;subrutinas
              ORG 3000H
RUT_TIMER:    PUSH AX
              PUSH BX
              MOV BX, OFFSET MSJ
              MOV AL, OFFSET FN - OFFSET MSJ
              INT 7
              INC CANT
              POP BX
              MOV AL, EOI
              OUT EOI, AL
              MOV AL, 0
              OUT CONT, AL
              POP AX
              IRET
          
;Progama Principal
              ORG 2000H
              CLI
              MOV AL, 0FDH
              OUT IMR, AL
              MOV AL, N_TIMER
              OUT INT1, AL
              MOV AL, 0
              OUT CONT, AL
              MOV AL, 2
              OUT COMP, AL
              STI
LOOP:         CMP CANT, 5
              JNZ LOOP
              INT 0
END