;constantes

;Pic
EOI    EQU 20H
IMR    EQU 21H
INT2   EQU 26H

N_HAND EQU 20

;Hand
DATO      EQU 40H
ESTADO    EQU 41H

                      ;variables
                      ORG 1000H
CADENA  DB 10    
MSJ     DB ?


                ORG 80
                DW RUT_HAND

                ORG 3000H
RUT_HAND:
                MOV AL, [BX]
                OUT DATO, AL
                INC BX
                DEC CL
                JNZ FINAL
                MOV AL, 0FFH
                OUT IMR, AL
FINAL:          MOV AL, EOI
                OUT EOI, AL
                IRET

                ORG 3100H
LEER_CADENA:    
                INT 6
                INC BX
                DEC CL
                JNZ LEER_CADENA
                RET

                ;Programa Principal  
                ORG 2000H
                MOV BX, OFFSET MSJ
                MOV CL, CADENA
                CALL LEER_CADENA
                MOV BX, OFFSET MSJ
                MOV CL, CADENA
                
                CLI
                MOV AL, 0FBH
                OUT IMR, AL
                MOV AL, N_HAND
                OUT INT2, AL
                IN AL, ESTADO
                OR AL, 80H
                OUT ESTADO, AL
                STI
                
LOOP:           CMP CL, 0
                JNZ LOOP
                IN AL, ESTADO
                AND AL, 7FH
                OUT ESTADO, AL
                INT 0
END