;ejercicio 2 - Ahorcado secuencial
                ORG 1000H
INTENTOS        DB 10
INGRESAR        DB "Ingresa la palabra a adivinar: ", 0AH
ADIVINAR        DB "Comenzá a adivinar: ", 0AH
GANASTE         DB 0AH,"Ganaste!"
PERDI           DB "Perdiste, el String era: "
STRING          DB ?

                ORG 1200H
STRINGEVAL      DB ?

                ORG 2000H
                MOV BX, OFFSET INGRESAR ; Mensaje Inicial
                MOV AL, OFFSET ADIVINAR - OFFSET INGRESAR
                INT 7
                MOV DH, 0
                MOV CL, 0
                MOV BX, OFFSET STRING
INGRESO:        INT 6
                MOV AL, BYTE PTR [BX]
                INC BX
                INC CL
                CMP AL, '.'
                JNZ INGRESO                
                DEC CL
                
                MOV BX, OFFSET ADIVINAR
                MOV AL, OFFSET GANASTE - OFFSET ADIVINAR
                INT 7
                MOV CH, INTENTOS
                MOV AX, OFFSET STRING
VOLVER:         MOV BX, OFFSET STRINGEVAL
                INT 6
                MOV DL, BYTE PTR [BX]
                MOV BX, AX
                CMP DL, BYTE PTR [BX]
                JZ SEGUIR
                DEC CH
                JNZ VOLVER
PERDISTE:       MOV BX, OFFSET STRING
                MOV AL, OFFSET STRING - OFFSET PERDI
                ADD AL, CL
                INT 7
                JMP FIN
SEGUIR:         DEC CL
                MOV BX, AX
                MOV AL, 1
                INT 7
                MOV AX, BX
                INC AX
                CMP CL, 0
                JNZ VOLVER
                MOV BX, OFFSET GANASTE
                MOV AL, OFFSET PERDI - OFFSET GANASTE
                INT 7
FIN:            INT 0
END