ORG 1000H
              C     DB 'A'
              RES   DB ?

ORG 2000H
              MOV AL, C
              CMP AL, 'A'          ; Compara AL con 'A'
              JC NO_ES_MAYUS        ; Salta si AL es menor que 'A'
              CMP AL, 'Z'          ; Compara AL con 'Z'
              JC ES_MAYUS           ; Si AL es menor que 'Z', salta a ES_MAYUS
NO_ES_MAYUS:  MOV RES, 0            ; Si AL no está entre 'A' y 'Z', guarda 0 en RES
              JMP FIN
ES_MAYUS:     MOV RES, 0FFH         ; Si AL es una letra mayúscula, guarda 0FFH en RES
FIN:          HLT                  ; Detiene la ejecución del programa
              END

