;Ejercicio 2 - Lectura de datos desde teclado

                ORG 1000H
MSJ             DB "INGRESE UN NUMERO: "
FIN             DB ?

                ORG 1500H
NUM             DB ?

                ORG 2000H
                MOV BX, OFFSET MSJ
                MOV AL, OFFSET FIN - OFFSET MSJ
                INT 7
                MOV BX, OFFSET NUM
                INT 6
                MOV AL, 1
                INT 7
                MOV CL, NUM
                INT 0
END

; a) Con referencia a la interrupción INT 6. ¿Que se almacena en BX? En BX se almacena la dirección de memoria donde se almacenará el caracter leido.
; b) En el programa anterior. ¿Que hace la segunda instrucción INT 7? la segunda interrupción INT 7 imprime por pantalla el numero previamente almacenado con la INT 6.
; c) ¿Que valor queda almacenado en el registro CL? ¿Es el mismo que el valor numerico ingresado? En CL queda almacenado el código ASCII del carácter leído. Se trata del carácter correspondiente al digito ingresado desde teclado, por ej., si se ingresó “5” queda el valor 35h (código ASCII del “5”).
