;Constantes
CONT    EQU 10H
COMP    EQU 11H
EOI     EQU 20H
IMR     EQU 21H
INT0    EQU 24H
INT1    EQU 25H

N_F10   EQU 15
N_TIMER EQU 20

             ORG 1000H
PAUSA        DB 0
CONTADOR     DB 39H
MSJ          DB "CUENTA REGRESIVA",0AH
VALOR        DB ?

;posiciones del vector de interrupciones
             ORG 60
             DW RUT_F10
  
             ORG 80
             DW RUT_TIMER

;Subrutinas
             ORG 3000H
RUT_F10:     
             PUSH AX
             MOV AL, CONTADOR
             CMP AL, 30H
             JNZ SG
             MOV CONTADOR, 39H
             JMP SG2
SG:          MOV PAUSA, 1   
SG2:         MOV AL, 0
             OUT CONT, AL
             MOV AL, 1
             OUT COMP, AL
             MOV AL, EOI
             OUT EOI, AL
             POP AX
             IRET

             ORG 3100H
RUT_TIMER:    
             PUSH AX
             PUSH BX
             MOV AL, PAUSA
             CMP AL, 0
             JZ SEG
             MOV BX, OFFSET VALOR
             MOV AL, 1
             INT 7
             CMP VALOR, 30H
             JNZ SEG
             MOV AL, 0FFH
             OUT IMR, AL
             MOV SEGUIR, 1
SEG:         DEC CONTADOR
             MOV AL, 0
             OUT CONT, AL
             MOV AL, EOI
             OUT EOI, AL
             POP BX
             POP AX
             IRET

;Programa Principal
             ORG 2000H

             MOV AL, VALOR
             CMP AL, 39H
             JNS REPITE
             CMP AL, 30H
             JS REPITE

             CLI
             MOV AL, 0FCH
             OUT IMR, AL
             MOV AL, N_F10
             OUT INT0, AL
             MOV AL, N_TIMER
             OUT INT1, AL
             STI
             
LAZO:        JMP LAZO
END 