;Constantes
CONT    EQU 10H
COMP    EQU 11H
EOI     EQU 20H
IMR     EQU 21H
INT0    EQU 24H
INT1    EQU 25H

N_F10   EQU 15
N_TIMER EQU 20

             ORG 1000H
PAUSA        DB 0
CONTADOR     DB 39H
FIN_CONTEO   DB 0

;posiciones del vector de interrupciones
             ORG 60
             DW RUT_F10
  
             ORG 80
             DW RUT_TIMER

;Subrutinas
             ORG 3000H
RUT_F10:     
             PUSH AX
             CMP FIN_CONTEO, 1
             JNZ NO_REPETIR

             MOV FIN_CONTEO, 0
             MOV CONTADOR, 39H
             MOV AL, 0
             OUT CONT, AL
             MOV AL, 0FCH
             JMP CONT_F10

NO_REPETIR:  CMP PAUSA, 0
             JZ PAUSAR
             MOV PAUSA, 0
             MOV AL, 0FCH
             JMP CONT_F10

PAUSAR:      MOV PAUSA, 1
             MOV AL, 0
             OUT CONT, AL
             MOV AL, 0FEH
CONT_F10:    OUT IMR, AL
             MOV AL, EOI
             OUT EOI, AL
             MOV AL, 0
             OUT CONT, AL
             POP AX
             IRET

             ORG 3100H
RUT_TIMER:    
             PUSH AX
             PUSH BX
             MOV BX, OFFSET CONTADOR
             MOV AL, 1
             INT 7
             CMP CONTADOR, 30H
             JNZ SEG
             MOV AL, 0FEH
             OUT IMR, AL
             MOV FIN_CONTEO, 1
             JMP SEG2
SEG:         DEC CONTADOR
SEG2:        MOV AL, 0
             OUT CONT, AL
             MOV AL, EOI
             OUT EOI, AL
             POP BX
             POP AX
             IRET

;Programa Principal
             ORG 2000H
             CLI
             MOV AL, 0FCH
             OUT IMR, AL
             MOV AL, N_F10
             OUT INT0, AL
             MOV AL, N_TIMER
             OUT INT1, AL
             MOV AL, 0
             OUT CONT, AL
             MOV AL, 1
             OUT COMP, AL
             STI
             
LAZO:        JMP LAZO
END 